{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "types": [
      "node"
    ],
    "paths": {
      "@/solidity/*": ["./onlysubs-solidity/out/*"],
    }
  },
  "include": [
    "src/**/*"
  ],
  "compileOnSave": true
}

